
<!DOCTYPE html>
<html lang="en">
<head>

    
    <title>Aryan's Profile Site</title>
</head>
<body>
    <div class="photo">
 <img src="99999-modified.png" alt="Profile Pic">
</div>
    <h2>Aryan Jaiswal</h2> 
<p><em> Frontened Developer <strong><a href="https://vtop.vitbhopal.ac.in/vtop/initialProcess">https://vtop.vitbhopal.ac.in/vtop/initialProcess</a></strong></em></p>
 
<p>I'm a Frontened Developer</p>

</body>

</html>
<link rel="stylesheet" href="start.css">
<script src="start.js"></script>